# Tbibi

./: .gitignore  AI_INTEGRATION_SUMMARY.md  README.md  appdb.txt  appout.txt  appout2.txt  diff_files.txt  docker-compose.yml  modified_files.txt  pk.txt
backend/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  build_final.txt  build_log.txt  build_output.txt  compile_errors.txt  compile_log.txt  pom.xml  req.txt  sql_fix.sql  startup_log.txt  startup_log2.txt  startup_log3.txt  test-output.txt
backend/src/main/java/tn/esprit/pi/tbibi/: CorsConfig.java  DatabaseFixRunner.java  StaticResourceConfig.java  TbibiApplication.java
backend/src/main/java/tn/esprit/pi/tbibi/DTO/: ActeDTO.java  ActeRequest.java  ActeResponse.java  AdminDashboardStats.java  AiAlternativeItem.java  AiAlternativeRequest.java  AiAlternativeResponse.java  AiPredictRequest.java  AiPredictResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthResponse.java  CarePlan.java  ChangePasswordRequest.java  CheckSubstituteRequest.java  CheckSubstituteResponse.java  ChronicConditionRequest.java  ChronicConditionResponse.java  ConsultationRoomRequest.java  ConsultationRoomResponse.java  DoctorDTO.java  DoctorExceptionRequest.java  DoctorExceptionResponse.java  DoctorInitiatedAppointmentRequest.java  GoogleAuthRequest.java  HealthGoalDto.java  HealthGoalProgressDto.java  HealthGoalReminderDto.java  HealthGoalRequest.java  HealthGoalResponse.java  HistoryRequest.java  LabBookingRequest.java  LoginRequest.java  MdicalReccordsRequest.java  MdicalReccordsResponse.java  MedicalAlertRequest.java  MedicalAlertResponse.java  MedicalChatDto.java  MonitoringRequest.java  MonitoringResponse.java  (+27 more)
backend/src/main/java/tn/esprit/pi/tbibi/Mapper/: AppointementMapper.java  HealthGoalMapper.java  HealthGoalReminderMapper.java  IAppointementMapper.java  MedicalChatMapper.java  NotificationMapper.java
backend/src/main/java/tn/esprit/pi/tbibi/ai/: LabAIController.java  LabAIService.java  RiskAIService.java
backend/src/main/java/tn/esprit/pi/tbibi/ai_service/: main.py  moderation.py  optimal_threshold.pkl  primary_toxicity_model.pkl  primary_vectorizer.pkl
backend/src/main/java/tn/esprit/pi/tbibi/cloudinary/: CloudinaryConfig.java
backend/src/main/java/tn/esprit/pi/tbibi/config/: CorsConfig.java  DataInitializer.java  DatabaseMigrationRunner.java  TerraConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/tn/esprit/pi/tbibi/controllers/: ActeController.java  AdminController.java  AiChatController.java  AppointementController.java  AuthController.java  ChatWebSocketController.java  ChronicConditionController.java  ConsultationRoomController.java  DiseaseRiskController.java  DoctorController.java  DoctorExceptionController.java  ForumAdminController.java  ForumCategoryController.java  ForumCommentController.java  ForumController.java  ForumNotificationController.java  ForumPostController.java  GrafanaProxyController.java  HealthGoalController.java  HealthGoalReminderController.java  Laboratory_ResultController.java  MedicalAlertController.java  MedicalChatController.java  MedicalPictureAnalysisController.java  MedicalReccordsController.java  MedicineController.java  MonitoringController.java  NotificationController.java  OcrController.java  OrderController.java  OrderLineController.java  PasswordResetController.java  PatientEvaluationController.java  PaymentController.java  PaymentHistoryController.java  PharmacyController.java  PrescriptionController.java  ReminderController.java  RiskSegmentationController.java  ScheduleController.java  (+7 more)
backend/src/main/java/tn/esprit/pi/tbibi/entities/: Acte.java  Appointement.java  Appointment.java  Category.java  ChronicCondition.java  Comment.java  CommentVote.java  ConsultationRoom.java  DoctorException.java  EmailTemplateName.java  ForumCategory.java  ForumComment.java  ForumNotification.java  ForumPost.java  GoalType.java  HealthGoal.java  HealthGoalProgress.java  HealthGoalReminder.java  Ia_history.java  Laboratory_Result.java  MedicalAlert.java  MedicalChat.java  MedicalPictureAnalysis.java  MedicalReccords.java  Medicine.java  MedicineCategory.java  MedicineForm.java  MonitoringOfChronicDisease.java  Notification.java  NotificationType.java  Order.java  OrderLine.java  PasswordResetToken.java  PatientEvaluation.java  Payment.java  PaymentHistory.java  PaymentMethod.java  Pharmacy.java  Post.java  PostStatus.java  (+19 more)
backend/src/main/java/tn/esprit/pi/tbibi/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/tn/esprit/pi/tbibi/mappers/: CategoryMapper.java  CommentMapper.java  ForumCategoryMapper.java  ForumCommentMapper.java  ForumNotificationMapper.java  ForumPostMapper.java  Laboratory_ResultMapper.java  MedicalPictureAnalysisMapper.java  MedicineMapper.java  OrderLineMapper.java  OrderMapper.java  PatientEvaluationMapper.java  PaymentHistoryMapper.java  PaymentMapper.java  PharmacyMapper.java  PostMapper.java  RelatedPostMapper.java  TherapySessionMapper.java  TreatmentPlanMapper.java  VoteMapper.java
backend/src/main/java/tn/esprit/pi/tbibi/repositories/: ActeRepo.java  AppointmentRepo.java  CategoryRepository.java  ChronicConditionRepo.java  CommentRepository.java  CommentVoteRepository.java  ConsultationRoomRepo.java  DoctorExceptionRepo.java  ForumCategoryRepository.java  ForumCommentRepository.java  ForumNotificationRepository.java  ForumPostRepository.java  HealthGoalProgressRepo.java  HealthGoalReminderRepo.java  HealthGoalRepo.java  PostRepository.java  (+30 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/templates/: appointment_confirmation.html
backend/src/test/java/tn/esprit/pi/tbibi/: TbibiApplicationTests.java
backend/src/test/resources/: application.properties
backend/uploads/medical-pictures/: 33d59975-a387-4662-b779-eedae68d1771_x-ray-left-wrist-no-fracture-normal-joint_34251-259.avif  fcedef65-57ba-4b7a-916d-74ac58bca2aa_x-ray-forearm-finding-fracture-distal-shaft-radius-mild-sclerosis-fracture-line_34251-257.avif
(+595 files in other folders)
