spring.application.name=Tbibi
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tbibi\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnwisker27@gmail.com
spring.mail.password=yufqauitrorrsztm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

cloudinary.cloud-name=dkgsu1oq0
cloudinary.api-key=489791986711537
cloudinary.api-secret=T-MOZpq4e3u9rx5X7Uuots_LqjI

