spring.application.name=Tbibi
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tbibi\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088

app.jwt.secret=MySuperSecretKeyForJwtAuthSpringSecurity2026!
app.jwt.expiration-ms=3600000